#Project properties
#Fri Oct 08 03:30:01 UYST 2010
project.organization=pragmagica
project.name=scalate-precompiler
sbt.version=0.7.4
project.version=0.0.10
build.scala.versions=2.8.1
project.initialize=false
