#Project properties
#Wed Oct 06 19:05:24 UYST 2010
project.organization=pragmagica
project.name=sbt-scalate
sbt.version=0.7.4
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.8.1.RC2
project.initialize=false
